sonar.organization=raffaello-github
sonar.projectKey=Raffaello_sdl2-sonic-drivers

sonar.sources=sdl2-hyper-sonic-drivers/src,sdl2-hyper-sonic-drivers/examples
sonar.tests=sdl2-hyper-sonic-drivers/test
#sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.cxx.xunit.reportPaths=build/**
#sonar.cfamily.gcov.reportsPath=build/**
#sonar.cfamily.llvm-cov.reportPath=build/**
